#Greenfoot project file
class.Burger.image=hamburger.png
class.GameOverworld.image=space1.jpg
class.GameWonWorld.image=bluerock.jpg
class.Pig.image=pig.png
class.Snake.image=snake2.png
class.pigWorld.image=sand.jpg
dependency1.from=pigWorld
dependency1.to=Burger
dependency1.type=UsesDependency
dependency2.from=pigWorld
dependency2.to=Pig
dependency2.type=UsesDependency
dependency3.from=pigWorld
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=Burger
dependency4.to=GameWonWorld
dependency4.type=UsesDependency
dependency5.from=Burger
dependency5.to=Pig
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1010
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameWonWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOverworld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=pigWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1936
world.lastInstantiated=pigWorld
xPosition=0
yPosition=62
